SHOPWARE_VERSION=5.2.5_cc3b6e432af2144fdd4c5e8e1b28cda0398ef7f4

SERVERNAME=shopware.example.com

MYSQL_HOST=db:3306
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=shopware
MYSQL_USER=shopware
MYSQL_PASSWORD=yourpassword