SHOPWARE_VERSION=5.2.4_b1a52d04c9c8cd60205c181eb7d51aa5a516bff0

SERVERNAME=shopware.example.com

MYSQL_HOST=db:3306
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=shopware
MYSQL_USER=shopware
MYSQL_PASSWORD=yourpassword