ServerName ${SERVERNAME}

<Virtualhost *:80>
        ServerAdmin ${ADMIN_EMAIL}
        ErrorLog /var/log/apache2/error.log
        CustomLog /var/log/apache2/access.log combined

        DocumentRoot /var/www/html
        <Directory /var/www/html>
                AllowOverride All
                Require all granted
        </Directory>

        RewriteEngine On
</Virtualhost>
