ServerName ${SERVERNAME}

<Virtualhost *:80>
        ServerAdmin ${ADMIN_EMAIL}
        ErrorLog /var/log/apache2/error.log
        CustomLog /var/log/apache2/access.log combined

        DocumentRoot /var/www/html
        <Directory /var/www/html>
                AllowOverride All
                Require all granted
        </Directory>

        RewriteEngine On
</Virtualhost>

<Virtualhost *:443>
        ServerAdmin ${ADMIN_EMAIL}
        ErrorLog /var/log/apache2/error.log
        CustomLog /var/log/apache2/access.log combined

        SSLEngine On
        SSLCertificateFile /etc/ssl/certs/shopware.pem
        SSLCertificateKeyFile /etc/ssl/certs/shopware.key

        DocumentRoot /var/www/html
        <Directory /var/www/html>
                AllowOverride All
                Require all granted
        </Directory>

        RewriteEngine On
</Virtualhost>